<H1><center>EE 658/758 Machine Learning in Engineering</center></H1>
<H2><center>Assignment #3: Logistic Regression</center></H2>
<H2><center>Due date: Monday, february 28, 2022</center></H2>

<H3>For this assignment, you are asked to implement the logistic regression algorithm for classifying data. 
The data is in the file "adult-dataset.csv". It was extracted from the census bureau database, found at: 
    http://www.census.gov/ftp/pub/DES/www/welcome.html
<P>
The features collected about the adult individuals consists of the list below. For each feature, the possible values
that can be assigned are listed along side each feature.
</P>
"Income" is the dependent variable that we will be trying to predict as to whether an individual has an income
greater than $50,000 a year or not, based on the features of the individual.
<P>

We want to use the Scikit-Learn library to classify the data, as ndicated in the cells below.</H3>
<P>
<H4>
The list of features are:<BR>
<P>
 1- <B>age</B>: continuous<BR>
 
<P>
 2- workclass:<BR>
	Private<BR>
	Self-emp-not-inc<BR>
	Self-emp-inc<BR>
	Federal-gov<BR>
	Local-gov<BR>
	State-gov<BR>
	Without-pay<BR>
	Never-worked<BR>
    
<P>
 3- education: <BR>
	Bachelors, <BR>
	Some-college, <BR>
	11th, <BR>
	HS-grad, <BR>
	Prof-school, <BR>
	Assoc-acdm, <BR>
	Assoc-voc, <BR>
	9th, <BR>
	7th-8th, <BR>
	12th, <BR>
	Masters, <BR>
	1st-4th, <BR>
	10th, <BR>
	Doctorate, <BR>
	5th-6th, <BR>
	Preschool <BR> 
<P>
 4- marital-status: <BR>
	Married-civ-spouse,<BR>
	Divorced,<BR>
	Never-married,<BR>
	Separated,<BR>
	Widowed,<BR>
	Married-spouse-absent,<BR>
	Married-AF-spouse <BR>
<P>
 5- occupation: <BR>
	Tech-support, <BR>
	Craft-repair, <BR>
	Other-service, <BR>
	Sales, <BR>
	Exec-managerial, <BR>
	Prof-specialty, <BR>
	Handlers-cleaners, <BR>
	Machine-op-inspct, <BR>
	Adm-clerical, <BR>
	Farming-fishing, <BR>
	Transport-moving, <BR>
	Priv-house-serv, <BR>
	Protective-serv, <BR>
	Armed-Forces<BR>
 <P>
 6- race: <BR>
	White, <BR>
	Asian-Pac-Islander, <BR>
	Amer-Indian-Eskimo, <BR>
	Black, <BR>
	Other <BR>
 <P>
 7- sex: <BR>
	Female, <BR>
	Male <BR>
    <P>
 8- hours-per-week: continuous<BR>
 <P>
 9- native-country: <BR>
	United-States,<BR>
	Cambodia,<BR>
	England,<BR>
	Puerto-Rico,<BR>
	Canada,<BR>
	Germany,<BR>
	Outlying-US(Guam-USVI-etc),<BR>
	India,<BR>
	Japan,<BR>
	Greece,<BR>
	South,<BR>
	China,<BR>
	Cuba,<BR>
	Iran,<BR>
	Honduras,<BR>
	Philippines,<BR>
	Italy,<BR>
	Poland,<BR>
	Jamaica,<BR>
	Vietnam,<BR>
	Mexico,<BR>
	Portugal,<BR>
	Ireland,<BR>
	France,<BR>
	Dominican-Republic,<BR>
	Laos,<BR>
	Ecuador,<BR>
	Taiwan,<BR>
	Haiti,<BR>
	Columbia,<BR>
	Hungary,<BR>
	Guatemala,<BR>
	Nicaragua,<BR>
	Scotland,<BR>
	Thailand,<BR>
	Yugoslavia,<BR>
	El-Salvador,<BR>
	Trinadad&Tobago,<BR>
	Peru,<BR>
	Hong,<BR>
	Holand-Netherlands<BR>
 <P>
 10- Income:<BR>
	<=50K,<BR>
	>50K <BR>
 <P>

### 1. Import Libraries

In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn

### 2. Read data from the CSV file

In [6]:
data_path = r"C:\Users\schmi\EE658\EE658-Machine-Learning\Logistic Regression\adult-dataset.csv"
df= pd.read_csv(data_path)

### 3. Explore the data

In [7]:
df.head(10)

,age,workClass,Education,marital-status,occupation,race,sex,hours-per-week,Native Country,Income
0,25,Private,11th,Never-married,Machine-op-inspct,Black,Male,40,United-States,<=50K.
1,38,Private,HS-grad,Married-civ-spouse,Farming-fishing,White,Male,50,United-States,<=50K.
2,28,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,White,Male,40,United-States,>50K.
3,44,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Black,Male,40,United-States,>50K.
4,34,Private,10th,Never-married,Other-service,White,Male,30,United-States,<=50K.
5,63,Self-emp-not-inc,Prof-school,Married-civ-spouse,Prof-specialty,White,Male,32,United-States,>50K.
6,24,Private,Some-college,Never-married,Other-service,White,Female,40,United-States,<=50K.
7,55,Private,7th-8th,Married-civ-spouse,Craft-repair,White,Male,10,United-States,<=50K.
8,65,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,White,Male,40,United-States,>50K.
9,36,Federal-gov,Bachelors,Married-civ-spouse,Adm-clerical,White,Male,40,United-States,<=50K.

### 4. print out the unique (distinct) values for each of the attributes

In [13]:
#print out some info to learn about the column information
df.info()
objectColumns = df.dtypes[df.dtypes == object]
text_to_num = list(objectColumns.index)
print(text_to_num)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             15060 non-null  int64
 1   workClass       15060 non-null  object
 2   Education       15060 non-null  object
 3   marital-status  15060 non-null  object
 4   occupation      15060 non-null  object
 5   race            15060 non-null  object
 6   sex             15060 non-null  object
 7   hours-per-week  15060 non-null  int64
 8   Native Country  15060 non-null  object
 9   Income          15060 non-null  object
dtypes: int64(2), object(8)
memory usage: 1.1+ MB
['workClass', 'Education', 'marital-status', 'occupation', 'race', 'sex', 'Native Country', 'Income']

In [17]:
#play around with the notes from class
df['Education'].nunique()
print(df['Education'].unique())

sample = text_to_num[2]
print(sample)
print(df[sample])

[' 11th' ' HS-grad' ' Assoc-acdm' ' Some-college' ' 10th' ' Prof-school'
 ' 7th-8th' ' Bachelors' ' Masters' ' 5th-6th' ' Assoc-voc' ' 9th'
 ' Doctorate' ' 12th' ' 1st-4th' ' Preschool']
marital-status
0              Never-married
1         Married-civ-spouse
2         Married-civ-spouse
3         Married-civ-spouse
4              Never-married
                ...
15055          Never-married
15056               Divorced
15057     Married-civ-spouse
15058               Divorced
15059     Married-civ-spouse
Name: marital-status, Length: 15060, dtype: object

In [21]:
for i in range(len(text_to_num)):
    col_name = text_to_num[i]
    print("\nthere are " + str(df[col_name].nunique()) +" different types in the column "+ col_name +":\n")
    print(df[col_name].unique())

there are 7 different types in the column workClass:

[' Private' ' Local-gov' ' Self-emp-not-inc' ' Federal-gov' ' State-gov'
 ' Self-emp-inc' ' Without-pay']

there are 16 different types in the column Education:

[' 11th' ' HS-grad' ' Assoc-acdm' ' Some-college' ' 10th' ' Prof-school'
 ' 7th-8th' ' Bachelors' ' Masters' ' 5th-6th' ' Assoc-voc' ' 9th'
 ' Doctorate' ' 12th' ' 1st-4th' ' Preschool']

there are 7 different types in the column marital-status:

[' Never-married' ' Married-civ-spouse' ' Widowed' ' Separated'
 ' Divorced' ' Married-spouse-absent' ' Married-AF-spouse']

there are 14 different types in the column occupation:

[' Machine-op-inspct' ' Farming-fishing' ' Protective-serv'
 ' Other-service' ' Prof-specialty' ' Craft-repair' ' Adm-clerical'
 ' Exec-managerial' ' Tech-support' ' Sales' ' Priv-house-serv'
 ' Transport-moving' ' Handlers-cleaners' ' Armed-Forces']

there are 5 different types in the column race:

[' Black' ' White' ' Other' ' Amer-Indian-Eskimo' ' Asian-Pac-Islander']

there are 2 different types in the column sex:

[' Male' ' Female']

there are 40 different types in the column Native Country:

[' United-States' ' Peru' ' Guatemala' ' Mexico' ' Dominican-Republic'
 ' Ireland' ' Germany' ' Philippines' ' Thailand' ' Haiti' ' El-Salvador'
 ' Puerto-Rico' ' Vietnam' ' South' ' Columbia' ' Japan' ' India'
 ' Cambodia' ' Poland' ' Laos' ' England' ' Cuba' ' Taiwan' ' Italy'
 ' Canada' ' Portugal' ' China' ' Nicaragua' ' Honduras' ' Iran'
 ' Scotland' ' Jamaica' ' Ecuador' ' Yugoslavia' ' Hungary' ' Hong'
 ' Greece' ' Trinadad&Tobago' ' Outlying-US(Guam-USVI-etc)' ' France']

there are 2 different types in the column Income:

[' <=50K.' ' >50K.']

### 5. Replace the attributes with categorical values by columns (one per value)

In [33]:
New_df = pd.get_dummies(df,columns=text_to_num)
New_df.head()

,age,hours-per-week,workClass_ Federal-gov,workClass_ Local-gov,workClass_ Private,workClass_ Self-emp-inc,workClass_ Self-emp-not-inc,workClass_ State-gov,workClass_ Without-pay,Education_ 10th,...,Native Country_ Scotland,Native Country_ South,Native Country_ Taiwan,Native Country_ Thailand,Native Country_ Trinadad&Tobago,Native Country_ United-States,Native Country_ Vietnam,Native Country_ Yugoslavia,Income_ <=50K.,Income_ >50K.
0,25,40,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,38,50,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,28,40,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,44,40,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
4,34,30,0,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0

### 6. Define your X and y Dataframes

In [34]:
#we are trying to predict income based on all the other factors
X = New_df.copy()
#X.info()
X.head(5)
X.drop(X.filter(regex='Income').columns, axis=1, inplace=True)
X.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 95 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   age                                         15060 non-null  int64
 1   hours-per-week                              15060 non-null  int64
 2   workClass_ Federal-gov                      15060 non-null  uint8
 3   workClass_ Local-gov                        15060 non-null  uint8
 4   workClass_ Private                          15060 non-null  uint8
 5   workClass_ Self-emp-inc                     15060 non-null  uint8
 6   workClass_ Self-emp-not-inc                 15060 non-null  uint8
 7   workClass_ State-gov                        15060 non-null  uint8
 8   workClass_ Without-pay                      15060 non-null  uint8
 9   Education_ 10th                             15060 non-null  uint8
 10  Education_ 11th                             15060 non-null  uint8
 11  Education_ 12th                             15060 non-null  uint8
 12  Education_ 1st-4th                          15060 non-null  uint8
 13  Education_ 5th-6th                          15060 non-null  uint8
 14  Education_ 7th-8th                          15060 non-null  uint8
 15  Education_ 9th                              15060 non-null  uint8
 16  Education_ Assoc-acdm                       15060 non-null  uint8
 17  Education_ Assoc-voc                        15060 non-null  uint8
 18  Education_ Bachelors                        15060 non-null  uint8
 19  Education_ Doctorate                        15060 non-null  uint8
 20  Education_ HS-grad                          15060 non-null  uint8
 21  Education_ Masters                          15060 non-null  uint8
 22  Education_ Preschool                        15060 non-null  uint8
 23  Education_ Prof-school                      15060 non-null  uint8
 24  Education_ Some-college                     15060 non-null  uint8
 25  marital-status_ Divorced                    15060 non-null  uint8
 26  marital-status_ Married-AF-spouse           15060 non-null  uint8
 27  marital-status_ Married-civ-spouse          15060 non-null  uint8
 28  marital-status_ Married-spouse-absent       15060 non-null  uint8
 29  marital-status_ Never-married               15060 non-null  uint8
 30  marital-status_ Separated                   15060 non-null  uint8
 31  marital-status_ Widowed                     15060 non-null  uint8
 32  occupation_ Adm-clerical                    15060 non-null  uint8
 33  occupation_ Armed-Forces                    15060 non-null  uint8
 34  occupation_ Craft-repair                    15060 non-null  uint8
 35  occupation_ Exec-managerial                 15060 non-null  uint8
 36  occupation_ Farming-fishing                 15060 non-null  uint8
 37  occupation_ Handlers-cleaners               15060 non-null  uint8
 38  occupation_ Machine-op-inspct               15060 non-null  uint8
 39  occupation_ Other-service                   15060 non-null  uint8
 40  occupation_ Priv-house-serv                 15060 non-null  uint8
 41  occupation_ Prof-specialty                  15060 non-null  uint8
 42  occupation_ Protective-serv                 15060 non-null  uint8
 43  occupation_ Sales                           15060 non-null  uint8
 44  occupation_ Tech-support                    15060 non-null  uint8
 45  occupation_ Transport-moving                15060 non-null  uint8
 46  race_ Amer-Indian-Eskimo                    15060 non-null  uint8
 47  race_ Asian-Pac-Islander                    15060 non-null  uint8
 48  race_ Black                                 15060 non-null  uint8
 49  race_ Other                                 15060 non-null  uint8
 50  race_ White                                 15060 non-null  uint8
 51  sex_ Female                                 15060 non-null  uint8
 52  sex_ Male                                   15060 non-null  uint8
 53  Native Country_ Cambodia                    15060 non-null  uint8
 54  Native Country_ Canada                      15060 non-null  uint8
 55  Native Country_ China                       15060 non-null  uint8
 56  Native Country_ Columbia                    15060 non-null  uint8
 57  Native Country_ Cuba                        15060 non-null  uint8
 58  Native Country_ Dominican-Republic          15060 non-null  uint8
 59  Native Country_ Ecuador                     15060 non-null  uint8
 60  Native Country_ El-Salvador                 15060 non-null  uint8
 61  Native Country_ England                     15060 non-null  uint8
 62  Native Country_ France                      15060 non-null  uint8
 63  Native Country_ Germany                     15060 non-null  uint8
 64  Native Country_ Greece                      15060 non-null  uint8
 65  Native Country_ Guatemala                   15060 non-null  uint8
 66  Native Country_ Haiti                       15060 non-null  uint8
 67  Native Country_ Honduras                    15060 non-null  uint8
 68  Native Country_ Hong                        15060 non-null  uint8
 69  Native Country_ Hungary                     15060 non-null  uint8
 70  Native Country_ India                       15060 non-null  uint8
 71  Native Country_ Iran                        15060 non-null  uint8
 72  Native Country_ Ireland                     15060 non-null  uint8
 73  Native Country_ Italy                       15060 non-null  uint8
 74  Native Country_ Jamaica                     15060 non-null  uint8
 75  Native Country_ Japan                       15060 non-null  uint8
 76  Native Country_ Laos                        15060 non-null  uint8
 77  Native Country_ Mexico                      15060 non-null  uint8
 78  Native Country_ Nicaragua                   15060 non-null  uint8
 79  Native Country_ Outlying-US(Guam-USVI-etc)  15060 non-null  uint8
 80  Native Country_ Peru                        15060 non-null  uint8
 81  Native Country_ Philippines                 15060 non-null  uint8
 82  Native Country_ Poland                      15060 non-null  uint8
 83  Native Country_ Portugal                    15060 non-null  uint8
 84  Native Country_ Puerto-Rico                 15060 non-null  uint8
 85  Native Country_ Scotland                    15060 non-null  uint8
 86  Native Country_ South                       15060 non-null  uint8
 87  Native Country_ Taiwan                      15060 non-null  uint8
 88  Native Country_ Thailand                    15060 non-null  uint8
 89  Native Country_ Trinadad&Tobago             15060 non-null  uint8
 90  Native Country_ United-States               15060 non-null  uint8
 91  Native Country_ Vietnam                     15060 non-null  uint8
 92  Native Country_ Yugoslavia                  15060 non-null  uint8
 93  Income_ <=50K.                              15060 non-null  uint8
 94  Income_ >50K.                               15060 non-null  uint8
dtypes: int64(2), uint8(93)
memory usage: 1.6 MB

,age,hours-per-week,workClass_ Federal-gov,workClass_ Local-gov,workClass_ Private,workClass_ Self-emp-inc,workClass_ Self-emp-not-inc,workClass_ State-gov,workClass_ Without-pay,Education_ 10th,...,Native Country_ Portugal,Native Country_ Puerto-Rico,Native Country_ Scotland,Native Country_ South,Native Country_ Taiwan,Native Country_ Thailand,Native Country_ Trinadad&Tobago,Native Country_ United-States,Native Country_ Vietnam,Native Country_ Yugoslavia
0,25,40,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,38,50,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,28,40,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,40,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,34,30,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

### 7. Normalize the data

### 8. Split the data into testing and training subsets

### 9. Train a One-Versus-One logistic regression model on the normalized training data

### 10. Compute the Confusion Matrix, using the One-Versus-One model and the testing data set

### 11. Train a One-Vs-Rest logistic regression model on the normalized training data

### 12. Compute the Confusion Matrix, using then One-Vs-Rest model and the testing data set

### 13. Compare the results of the One-Versus-One and One-Vs-Rest models

### 14. Compute the following metrics for the One-Vs-Rest model:
- Accuracy
- Error
- Sensitivity
- False Positive
- Specificity
- Precision
- Prevalence
- F1 Score

### 15. Make up 2 instances of input data.Use both models to predict the classification of each data

## END